<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/auri_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='impact-site-verification' value='2273fc57-6717-4cef-80d3-4dbcd2c75704'>
    <title>Auri — A Calm Place to Share Your World</title>
  </head>
  <body>
    <div id="root"></div>
    <!--<script>
      document.title = "Landing Auri";
    </script> -->

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
